Oraycn.WPF.RecordDemo/MainWindow.xaml

<Window x:Class="Oraycn.WPF.RecordDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oraycn.WPF.RecordDemo"
        mc:Ignorable="d"
        Title="WPF 录制demo" Height="340" Width="512" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>

        </Grid.ColumnDefinitions>

        <Label Content="分辨率宽"  Height="33" HorizontalAlignment="Left" Margin="275,40,0,0" Name="label1" VerticalAlignment="Top" Width="65" />
        <TextBox Height="23"   HorizontalAlignment="Left" Margin="337,43,0,0" Name="textBox_width" VerticalAlignment="Top" Width="42"  Text="640"/>
        <Label Content="高"   Height="33" HorizontalAlignment="Left" Margin="386,40,0,0" Name="label2" VerticalAlignment="Top" Width="31" />
        <TextBox Height="23"   HorizontalAlignment="Left" Margin="412,43,0,0" Name="textBox_height" VerticalAlignment="Top" Width="42"  Text="480"/>
        <Button x:Name="button_Start" Content="开始录制" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" Width="75" Click="button_Start_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button_Parse" Content="暂停" HorizontalAlignment="Left" Margin="133,143,0,0" VerticalAlignment="Top" Width="75" Click="button_Parse_Click"/>
        <Button x:Name="button_Stop" Content="结束录制" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" Width="75" Click="button_Stop_Click"/>
        <Label x:Name="label" Content="00:00:00" HorizontalAlignment="Left" Margin="25,203,0,0" VerticalAlignment="Top" Height="31" Width="159" />
        <CheckBox x:Name="checkBox_micro" IsChecked="True" Content="麦克风" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_soundCard"   Content="声卡" HorizontalAlignment="Left" Margin="108,95,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="桌面" Height="16" HorizontalAlignment="Right" Margin="0,45,326,0" Name="radioButton_desktop" VerticalAlignment="Top"  IsChecked="True" Checked="radioButton_desktop_Checked" />
        <RadioButton Content="摄像头" Height="16" HorizontalAlignment="Left" Margin="188,45,0,0" Name="radioButton_camera" VerticalAlignment="Top" Checked="radioButton_camera_Checked" />
        <RadioButton Content="只录制声音" Height="16" HorizontalAlignment="Left"  Margin="27,45,0,0" Name="radioButton_justAudio" VerticalAlignment="Top" Checked="radioButton_justAudio_Checked" />
        <TextBox HorizontalAlignment="Left" Name="fileNmae" Height="23" Margin="329,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.855,0.476"/>
        <Label Content="文件名：" HorizontalAlignment="Left" Margin="281,249,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="filePath" Height="23" Margin="77,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" RenderTransformOrigin="2.855,0.476" MouseDoubleClick="FilePath_MouseDoubleClick"/>
        <Label Content="路径：" HorizontalAlignment="Left" Margin="29,249,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
